.title {
    font-size: 23px;
    font-weight: 700;
  }
  
  .daily-item {
    width: 475px;
    border-radius: 6px;
    box-shadow: 10px -2px 20px rgba(0, 0, 0, 0);
    color: rgb(0, 0, 0);
    margin: 20px right 0 auto;
    padding: 0 20px 20px 20px;
    background-color: rgba(240, 242, 242, 0.166);
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 20px;
  }
  
  .icon-small {
    width: 40px;
  }
  
  .day {
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
  }
  
  .description {
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
  }
  
  .min-max {
    color: #000000;
  }
  
  .daily-details-grid {
    width: 300px;
    border-radius: 6px;
    box-shadow: 10px -2px 20px rgba(0, 0, 0, 0);
    color: rgba(255, 255, 255, 0.691);
    margin: 20px right 0 auto;
    padding: 0 20px 20px 20px;
    background-color: rgba(240, 242, 242, 0.166);
    border-radius: 15px;
    height: 115px;
    margin: 10px;
    display: flex;
    align-items: center;
    font-size: 14px;
    padding: 5px 20px;

    font-size: 12px;
    grid-row-gap: 0;
    grid-column-gap: 15px;
    row-gap: 0;
    column-gap: 15px;
    display: block;
    justify-content:space-between;
    flex-wrap: wrap;
    padding: 5px 15px;
  }
  
  .daily-details-grid-item {
    display: flex;
    height: 30px;
    justify-content: space-between;
    align-items: center;
  }
  
  .daily-details-grid-item label:first-child {
    color: #000000;
  }
  
  .daily-details-grid-item label:last-child {
    color: #000000;
  }
  
  .daily-item.clicked {
    flex-direction: column;
    height: auto;
    padding-bottom: 10px;
  }
  
  